    public static int row;
    public static int col;
    
    public static void dfs(int[][]grid,int i,int j,boolean vis[][]){
        vis[i][j]=true;
        
        if(i+1 < row && grid[i+1][j]==1 && vis[i+1][j]==false){
            dfs(grid,i+1,j,vis);
        }
        
        if(j+1 < col && grid[i][j+1]==1 && vis[i][j+1]==false){
            dfs(grid,i,j+1,vis);
        }
        
        if(i-1 >=0 && grid[i-1][j]==1 && vis[i-1][j]==false){
            dfs(grid,i-1,j,vis);
        }
        
        if(j-1 >=0 && grid[i][j-1]==1 && vis[i][j-1]==false){
            dfs(grid,i,j-1,vis);
        }
        
    }

    int numberOfEnclaves(int[][] grid) {

        // Your code here
        row=grid.length;
        col=grid[0].length;
        int ans=0;
        
        
        boolean vis[][]=new boolean[row][col];
        
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if((i==0 || j==0 || i==row-1 || j==col-1) && grid[i][j]==1 && vis[i][j]==false){
                    dfs(grid,i,j,vis);
                }
            }
        }
        
        
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(grid[i][j]== 1 && vis[i][j]==false){
                    ans++;
                }
            }
        }
        return ans;
       
    }
